VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DEReceipt 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11160
   _ExtentX        =   19685
   _ExtentY        =   17224
   FolderFlags     =   1
   TypeLibGuid     =   "{2960BC7B-5968-48E0-8D03-BBBC4E2C2BE3}"
   TypeInfoGuid    =   "{D6610813-9BC7-40A1-963A-66E92DE5C13F}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "data"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=G:\JRR_College\JRR_Project\My Project\data.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Reservations"
      CommDispId      =   1002
      RsDispId        =   -1
      CommandText     =   "SELECT * FROM dbReservations WHERE TourID = MAX(TourID)"
      ActiveConnectionName=   "data"
      CommandType     =   1
      Expanded        =   -1  'True
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "ResCustomers"
      CommDispId      =   -1
      RsDispId        =   -1
      ActiveConnectionName=   "data"
      RelateToParent  =   -1  'True
      ParentCommandName=   "Reservations"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DEReceipt"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
