mMain = 66, 87, 582, 516, C
frmLogin = 0, 0, 0, 0, C, 88, 116, 680, 612, C
frmMain = 411, 135, 1028, 631, C, 22, 29, 639, 525, C
frmTourEntry = 65, 11, 657, 507, Z, -78, 19, 514, 515, C
frmSplash = 0, 0, 0, 0, C, 154, 203, 746, 699, C
frmGuidesLookup = 0, 0, 0, 0, C, 110, 145, 702, 641, C
frmCustomersLookup = 0, 0, 0, 0, C, 44, 58, 586, 554, C
frmChangePassword = 0, 0, 0, 0, C, 22, 29, 614, 525, C
rptReceipt = 0, 0, 0, 0, C, 66, 8, 1090, 776, C
rptReceiptCustomers = 0, 0, 0, 0, C, 44, 58, 575, 471, CZ
frmAbout = 88, 116, 680, 612, C, -381, 65, 685, 561, C
frmPackagesMenu = 132, 174, 838, 612, C, 44, 58, 586, 554, C
frmAddPackage = 0, 0, 0, 0, C, 110, 145, 702, 641, C
frmVehiclesMenu = 176, 232, 768, 728, C, 24, 148, 566, 644, C
frmAddVehicle = 0, 0, 0, 0, C, 44, 58, 586, 554, C
frmVehiclesWorked = 0, 0, 542, 496, , 176, 232, 718, 728, C
frmCashFlow = 117, 160, 709, 656, C, -82, 126, 460, 622, C
frmEngageTour = 44, 58, 661, 554, C, 176, 232, 793, 728, C
frmVehicleHistory = 132, 174, 763, 612, C, 22, 29, 564, 525, C
frmDelPackage = 0, 0, 592, 496, C, 176, 232, 768, 728, C
frmVehicleIncome = 33, 66, 650, 562, , 154, 203, 771, 699, C
frmPackageIncome = 25, 121, 731, 559, C, 55, 15, 672, 511, C
frmViewPackages = 0, 0, 0, 0, C, 132, 174, 724, 670, C
rptDailyIncome = 0, 0, 0, 0, C, 22, 29, 1046, 797, CZ
frmMonthlyIncome = 22, 29, 639, 525, C, 0, 0, 617, 496, C
rptMonthlyIncomeTours = 0, 0, 0, 0, C, 0, 0, 1024, 768, CZ
rptMonthlyIncomeDays = 0, 0, 0, 0, C, 176, 232, 1200, 1000, CZ
frmDailyIncome = 66, 87, 683, 583, , 44, 58, 661, 554, C
